{
  "identifier" : "27072B19",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6478664385",
    "_developerTeamID" : "V2PH44NVAY",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 731857133.68736196,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21462428",
      "localizations" : [

      ],
      "name" : "Pro Subscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6479204721",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Zest Pro - Earlybird Monthly Subscription",
              "displayName" : "Zest Pro (Earlybird - Monthly)",
              "locale" : "en_US"
            }
          ],
          "productID" : "dev.jeanie.habitApp.earlybird.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Earlybird Monthly Plan",
          "subscriptionGroupID" : "21462428",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "44.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6479204553",
          "introductoryOffer" : {
            "internalID" : "3A0A5001",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Zest Pro - Earlybird Yearly Subscription",
              "displayName" : "Zest Pro (Earlybird - Yearly)",
              "locale" : "en_US"
            }
          ],
          "productID" : "dev.jeanie.habitApp.earlybird.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Earlybird Yearly Plan",
          "subscriptionGroupID" : "21462428",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "7.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6479197493",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Zest Pro - Monthly Subscription",
              "displayName" : "Zest Pro (Monthly)",
              "locale" : "en_US"
            }
          ],
          "productID" : "dev.jeanie.habitApp.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Plan",
          "subscriptionGroupID" : "21462428",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "79.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6479197722",
          "introductoryOffer" : {
            "internalID" : "71C01A39",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Zest Pro - Yearly Subscription",
              "displayName" : "Zest Pro (Yearly)",
              "locale" : "en_US"
            }
          ],
          "productID" : "dev.jeanie.habitApp.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Plan",
          "subscriptionGroupID" : "21462428",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
